{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L1 coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start 2 to Reef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Backfeed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}