{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8524904773819,
        "y": 6.873001962918011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1438920454545456,
        "y": 1.1083096590909087
      },
      "prevControl": {
        "x": 2.295222274743547,
        "y": 1.3073050402014719
      },
      "nextControl": {
        "x": 1.925230370577967,
        "y": 0.8207751490939603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 7.69953125
      },
      "prevControl": {
        "x": 8.49897890270417,
        "y": 7.080472795200148
      },
      "nextControl": {
        "x": 4.97769992634528,
        "y": 8.086406683420995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.8947099783063086,
        "y": 5.7732534204629715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}